<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Когда мэткрафт?</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-container">
      <h2>Когда мэткрафт?</h2>
      <p>
        <input type="radio" name="poll">Завтра<br>
        <div class="progress-bar" perc=".15"></div>
      </p>
      <p>
        <input type="radio" name="poll">Послезавтра<br>
        <div class="progress-bar" perc=".1"></div>
      </p>
      <p>
        <input type="radio" name="poll">Через неделю<br>
        <div class="progress-bar" perc=".65"></div>
      </p>
      <p>
        <input type="radio" name="poll">Через месяц<br>
        <div class="progress-bar" perc=".5"></div>
      </p>
      <p>
        <input type="radio" name="poll">Через год<br>
        <div class="progress-bar" perc=".5"></div>
      </p>
    </div>
  </body>
</html>
